---
title: John Gardner
document-css: false
header-includes: <link rel="stylesheet" type="text/css" href="style.css">
---

:::::{#TOC}
[About]  &nbsp; &bull; &nbsp;  [Research]  &nbsp; &bull; &nbsp;  [Teaching]  &nbsp; &bull; &nbsp;  [Resources]
:::::


About 
=====

I'm an associate professor of economics at the University of Mississippi. My research fields are labor economics, applied economics and applied econometrics, with substantive interests in the economics of migration, race and gender and the econometrics of causal inference.

More information is available in my [CV](CV_JohnGardner.pdf).

I can be contacted at:

[jrgardne@olemiss.edu](mailto:jrgardne@olemiss.edu) \
662 915 7291 \
318 Odom \
P.O. Box 1848 \
University, MS 38677-01848



Research
========

Publications
------------
::::: {.hang}

* "[Stata tip 149: Weighted estimation of fixed-effects and first-differences models](https://journals.sagepub.com/doi/abs/10.1177/1536867X231162021?journalCode=stja)." 2023. Stata Journal, 23 (1):276-280.

* "[did2s: Two-Stage Difference-in-Differences](https://journal.r-project.org/articles/RJ-2022-048/)." With Kyle Butts. 2022. R Journal, 14(3): 162-173.

* "[Recreational marijuana legalization and admission to the foster-care system](https://onlinelibrary.wiley.com/doi/full/10.1111/ecin.13081)." With Bright Osei. 2022. Economic Inquiry, 40 (3):311-1334.

* "[Identification and Estimation of Average Causal Effects when Treatment Status is Ignorable within Unobserved Strata](https://www.tandfonline.com/doi/full/10.1080/07474938.2020.1735748)." 2020. Econometric Reviews, 39 (10):1014-1041. ([Working paper version](lcte6.pdf).)

* "[Roy-Model Bounds on the Wage Effects of the Great Migration](https://academic.oup.com/ectj/article-abstract/23/1/68/5556528)." 2020. Econometrics Journal, 23 (1): 68-87. ([Working paper version](rmb_r2.pdf).)

* "[Intergenerational Altruism in the Migration Decision Calculus: Evidence from the Great Migration](https://link.springer.com/article/10.1007/s00148-019-00738-5)." 2019. Journal of Population Economics, 33 (1), 115-154. ([Working paper version](IgenAltR4.pdf).) 

* "[City-Specific Racial Differences in the Labor Supply of Women](https://rrs.scholasticahq.com/article/11212-city-specific-racial-differences-in-the-labor-supply-of-women)." With Natalia Kolesnikova. 2019. Review of Regional Studies, 49: 495-511.

* "If I Leave Here Tomorrow: An Option View of Migration when Labor Market Quality Declines." With Josh Hendrickson. 2017. Southern Economic Journal 84: 786-814. ([Working paper version](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2835687).)

* "[A Simple Approximation to the Average Effect of the Treatment on the Treated in Panel Settings with Selective Enrollment](http://www.tandfonline.com/doi/full/10.1080/13504851.2017.1366636)." 2017. Applied Economics Letters 25 (11): 785-790. ([Working paper version](approx.pdf).)

* "Staying when the Going Gets Tough: The Equivalent Predictions of Option and Search Theory on Migration During Economic Downturns." With Josh Hendrickson. 2017. Economics Bulletin 37 (3): 2102-2110. ([Working paper version](StayingTough.pdf).)

* "[Migration and Wages: New Evidence from the African American Great Migration](http://link.springer.com/article/10.1186/s40176-016-0070-2)." 2016. IZA Journal of Migration 5 (1).

:::::

Working papers
--------------

::::: {.hang}

* "[One-stage robust difference-in-differences regression](1sdd.pdf)"

* "[Structural bounds on group differences in treatment effects](StructuralBounds2.pdf)"

* "[Immigration displaces women](fmig1.pdf)"

* "[Two-stage differences in differences](2sdd_gtty.pdf)," new version(*!*) with Neil Thakral, Linh T&ocirc; and Luther Yap

	- [Kyle Butts](https://kylebutts.com)' excellent [Stata](https://github.com/kylebutts/did2s_stata) and [R](https://github.com/kylebutts/did2s) packages

	- [Scott Cunningham](https://www.scunning.com)'s nice  [substack](https://causalinf.substack.com/p/two-stage-did-and-taming-the-did) discussion
	
	- A [talk](https://youtu.be/6mVfQkmpghY) I gave for [Taylor Wright](https://taylorjwright.github.io)'s DiD reading group

	- [Some (older) slides](2sdd_weai.pdf) and the [old version](2sdd_current.pdf) of the paper (on the off-chance that they're useful)

* "Re-estimating the Gainful Employment Rate of Older Men: the United States, 1870 to 1930." With Brian Gratton and Jon Moen


:::::

(Please email for unlinked papers.)


Teaching
========

Recent graduate courses
-----------------------

* Econometrics I ([syllabus](630_Syl.pdf))
* Econometrics II ([syllabus](631_Syl.pdf))
* Labor economics ([syllabus](617_Labor_Syl.pdf))
* Microeconomic research methods ([syllabus](643_Syl.pdf))

Recent undergraduate courses
----------------------------
* Econometrics ([syllabus](402_Metrics_Syl.pdf)), ([course site](https://github.com/jrgcmu/econ402))
* Behavioral economics ([syllabus](BehavioralSyllabus.pdf))
* Principles of microeconomics ([syllabus](202Syl.pdf))


Resources
=========

* [Computing resources for grad students](resources.html)
* [Math resources for grad students](mathresources.html)
* Distances between US metropolitan areas in kilometers ([zipped csv](distances.csv.zip), [documentation](distances-readme.pdf))
* Uncovering Hidden Variables, Pi Mu Epsilon seminar ([slides](mixtures.html), [R code](em.R))





